name: Find Missing Links

on:
  schedule:
    - cron: "0 * * * *" # jede Stunde

jobs:
  find-missing-links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Find Missing Links
        run: |
          bash tests/find_missing_links
